# WagLib

./: .codetogether.ignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
examples/redis/: Main.java  RedisImpl.java
src/main/java/me/itswagpvp/waglib/database/: Database.java  MySQL.java
src/main/java/me/itswagpvp/waglib/database/mysql/: Database.java  MySQL.java
src/main/java/me/itswagpvp/waglib/inventory/: InventorySerializer.java  ItemSerializer.java
src/main/java/me/itswagpvp/waglib/misc/: BukkitUtils.java  ListUtils.java  MCVersion.java  PersistentData.java  Version.java
src/main/java/me/itswagpvp/waglib/plugin/: WagLib.java  WagLibBungee.java  WagLibVelocity.java
src/main/java/me/itswagpvp/waglib/plugin/metrics/: BukkitMetrics.java  BungeeMetrics.java
src/main/java/me/itswagpvp/waglib/redis/: IWagRedisPlugin.java  RedisAbstract.java  RedisCallBack.java  RedisManager.java  RedisPlugin.java  RedisPubSub.java  RoundRobinConnectionPool.java  SerializedObjectCodec.java
src/main/java/me/itswagpvp/waglib/redis/adapter/: IConfigurationAdapter.java
src/main/java/me/itswagpvp/waglib/redis/events/: IRedisMessageReceivedEvent.java  RedisMessageReceivedEvent.java
src/main/java/me/itswagpvp/waglib/redis/events/bungee/: RedisMessageReceivedEvent.java
src/main/java/me/itswagpvp/waglib/redis/events/spigot/: AsyncRedisMessageReceivedEvent.java  RedisMessageReceivedEvent.java
src/main/java/me/itswagpvp/waglib/redis/models/: MessageTransferObject.java  RedisConfiguration.java
src/main/java/me/itswagpvp/waglib/redis/status/: JedisPoolStatus.java  ThreadPoolStatus.java
src/main/java/me/itswagpvp/waglib/reflection/: ReflectionUtil.java
src/main/java/me/itswagpvp/waglib/reflection/type/: DataType.java  PackageType.java  SubPackageType.java
src/main/resources/: bungee.yml  plugin.yml
